APP_NAME=ServiciosPro
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=servicios_pro
DB_USERNAME=postgres
DB_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

QUEUE_CONNECTION=redis
CACHE_STORE=redis
SESSION_DRIVER=database

MAIL_MAILER=log
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yoelleyes2013@gmail.com
MAIL_PASSWORD="bdvz hvna choi hbyf"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=yoelleyes2013@gmail.com
MAIL_FROM_NAME="AgendaOnline"

SANCTUM_STATEFUL_DOMAINS=localhost:5173,localhost:3000
FRONTEND_URL=http://localhost:5173
SANCTUM_TOKEN_EXPIRATION=10080

# Microservicio de notificaciones (accesible via host en Docker Desktop)
NOTIF_SERVICE_URL=http://host.docker.internal:8002
NOTIF_SERVICE_TOKEN=dev-token-local

# PayPal Sandbox — reemplazar por credenciales reales de developer.paypal.com
PAYPAL_CLIENT_ID=ATu_REEMPLAZAR_CON_CLIENT_ID_SANDBOX
PAYPAL_SECRET=EJi_REEMPLAZAR_CON_SECRET_SANDBOX
PAYPAL_MODE=sandbox
